<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>


<BorderPane fx:id="borderPane" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartScreenController">
    <padding><Insets bottom="10" left="10" right="10" top="0" /></padding>
    <top>
        <VBox fx:id="topBar" alignment="center" spacing="5">    
            <children>
                <Label fx:id="gameTitle" text="JOHN WICKED"><font><Font name="Ayuthaya" size="22.0" /></font></Label>
                <Label fx:id="authors" text="By: Hansol &amp; Om">
               <font>
                  <Font size="18.0" />
               </font></Label>
            </children>
        </VBox>
    </top>
    <left>
        <VBox fx:id="leftBar" spacing="20">
            <padding><Insets bottom="10.0" left="100.0" right="30.0" top="25.0" /></padding>
            <children>
                <Label fx:id="newPlayerText" text="For New players"> <font><Font size="18.0" /></font></Label>
                <Label fx:id="playerNameText" text="Enter Player Name:" />
                <TextField fx:id="newPlayerNameField" />
                <Label fx:id="passwordText" text="Set Passowrd:" />
                <PasswordField fx:id="newPlayerPasswordField" />
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
    </left>
    <right>
        <VBox fx:id="rightBar" spacing="20.0">
            <padding><Insets bottom="10" left="30" right="100" top="25" /></padding>
            <children>
                <Label fx:id="ExistingPlayer" text="For Returning Players"><font><Font size="18.0" /></font></Label>
                <Label fx:id="existingPlayerNameText" text="Enter Player Name:" />
                <TextField fx:id="existingPlayerNameField" />
                <Label fx:id="existingPasswordText" text="Enter Passowrd:" />
                <PasswordField fx:id="existingPasswordField" />
            </children>
        </VBox>
    </right>
    <bottom>
        <VBox alignment="center" prefHeight="145.0" prefWidth="1280.0" spacing="20">
            <children>
                <Button fx:id="playButton" minHeight="50" minWidth="400.0" onAction="#onClickPlay" text="Play" />
                <Label fx:id="message"><font><Font size="16.0" /></font></Label>
            </children>
         <padding>
            <Insets top="20.0" />
         </padding>
        </VBox>
        
    </bottom>
   <center>
      <Pane maxHeight="-Infinity" prefHeight="542.0" prefWidth="739.0" styleClass="background" stylesheets="@StartScreenStyles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
